{
  "name": "eco-screen-crm-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/dev-server.mjs dist",
    "lint": "node scripts/lint.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}
